# RICE_DB_URI="mongodb://user:password@192.168.10.14,192.168.10.15,192.168.10.18/?replicaSet=replica1"
# RICE_DB_NAME="mina_v2"
# RICE_COLLECTION_NAME="factor_zoo_candidates_v3"

# BARRA_DB_URI= "mongodb://user:password@192.168.10.40"
# BARRA_DB_NAME="betahub"
# BARRA_COLLECTION_NAME="implicit_factor_return_sw2021"

RICE_DB_URI="mongodb://127.0.0.1"
RICE_DB_NAME="test"
RICE_COLLECTION_NAME="factor_perf_rice"

BARRA_DB_URI="mongodb://127.0.0.1"
BARRA_DB_NAME="test"
BARRA_COLLECTION_NAME="factor_perf_barra"
